launch_status failed=0 1628972503000000000
launch_status broken=1 1628972503000000000
launch_status passed=5 1628972503000000000
launch_status skipped=0 1628972503000000000
launch_status unknown=0 1628972503000000000
launch_time duration=20569 1628972503000000000
launch_time min_duration=5 1628972503000000000
launch_time max_duration=4511 1628972503000000000
launch_time sum_duration=11428 1628972503000000000
launch_problems test_defects=1 1628972503000000000
launch_retries retries=0 1628972503000000000
launch_retries run=6 1628972503000000000
