launch_status failed=1 1628984058000000000
launch_status broken=1 1628984058000000000
launch_status passed=11 1628984058000000000
launch_status skipped=0 1628984058000000000
launch_status unknown=0 1628984058000000000
launch_time duration=79638 1628984058000000000
launch_time min_duration=4 1628984058000000000
launch_time max_duration=16428 1628984058000000000
launch_time sum_duration=60103 1628984058000000000
launch_problems product_defects=1 1628984058000000000
launch_problems test_defects=1 1628984058000000000
launch_retries retries=0 1628984058000000000
launch_retries run=13 1628984058000000000
