launch_status failed=0 1628978442000000000
launch_status broken=1 1628978442000000000
launch_status passed=9 1628978442000000000
launch_status skipped=0 1628978442000000000
launch_status unknown=0 1628978442000000000
launch_time duration=49804 1628978442000000000
launch_time min_duration=7 1628978442000000000
launch_time max_duration=8049 1628978442000000000
launch_time sum_duration=34515 1628978442000000000
launch_problems test_defects=1 1628978442000000000
launch_retries retries=0 1628978442000000000
launch_retries run=10 1628978442000000000
