launch_status failed=0 1628890487000000000
launch_status broken=1 1628890487000000000
launch_status passed=2 1628890487000000000
launch_status skipped=0 1628890487000000000
launch_status unknown=0 1628890487000000000
launch_time duration=8453 1628890487000000000
launch_time min_duration=5 1628890487000000000
launch_time max_duration=3380 1628890487000000000
launch_time sum_duration=4853 1628890487000000000
launch_problems test_defects=1 1628890487000000000
launch_retries retries=0 1628890487000000000
launch_retries run=3 1628890487000000000
