launch_status failed=0 1628960436000000000
launch_status broken=1 1628960436000000000
launch_status passed=4 1628960436000000000
launch_status skipped=0 1628960436000000000
launch_status unknown=0 1628960436000000000
launch_time duration=16477 1628960436000000000
launch_time min_duration=4 1628960436000000000
launch_time max_duration=4477 1628960436000000000
launch_time sum_duration=10437 1628960436000000000
launch_problems test_defects=1 1628960436000000000
launch_retries retries=0 1628960436000000000
launch_retries run=5 1628960436000000000
