launch_status failed=1 1628983393000000000
launch_status broken=0 1628983393000000000
launch_status passed=12 1628983393000000000
launch_status skipped=0 1628983393000000000
launch_status unknown=0 1628983393000000000
launch_time duration=83803 1628983393000000000
launch_time min_duration=5 1628983393000000000
launch_time max_duration=17019 1628983393000000000
launch_time sum_duration=62309 1628983393000000000
launch_problems product_defects=1 1628983393000000000
launch_retries retries=0 1628983393000000000
launch_retries run=13 1628983393000000000
