launch_status failed=1 1628982639000000000
launch_status broken=0 1628982639000000000
launch_status passed=12 1628982639000000000
launch_status skipped=0 1628982639000000000
launch_status unknown=0 1628982639000000000
launch_time duration=80397 1628982639000000000
launch_time min_duration=6 1628982639000000000
launch_time max_duration=16611 1628982639000000000
launch_time sum_duration=61373 1628982639000000000
launch_problems product_defects=1 1628982639000000000
launch_retries retries=0 1628982639000000000
launch_retries run=13 1628982639000000000
