launch_status failed=0 1628259999000000000
launch_status broken=1 1628259999000000000
launch_status passed=3 1628259999000000000
launch_status skipped=0 1628259999000000000
launch_status unknown=0 1628259999000000000
launch_time duration=9612 1628259999000000000
launch_time min_duration=6 1628259999000000000
launch_time max_duration=4353 1628259999000000000
launch_time sum_duration=4736 1628259999000000000
launch_problems test_defects=1 1628259999000000000
launch_retries retries=0 1628259999000000000
launch_retries run=4 1628259999000000000
