launch_status failed=1 1629660490000000000
launch_status broken=0 1629660490000000000
launch_status passed=12 1629660490000000000
launch_status skipped=0 1629660490000000000
launch_status unknown=0 1629660490000000000
launch_time duration=84945 1629660490000000000
launch_time min_duration=5 1629660490000000000
launch_time max_duration=17108 1629660490000000000
launch_time sum_duration=64478 1629660490000000000
launch_problems product_defects=1 1629660490000000000
launch_retries retries=0 1629660490000000000
launch_retries run=13 1629660490000000000
