launch_status failed=1 1628956936000000000
launch_status broken=1 1628956936000000000
launch_status passed=3 1628956936000000000
launch_status skipped=0 1628956936000000000
launch_status unknown=0 1628956936000000000
launch_time duration=11622 1628956936000000000
launch_time min_duration=4 1628956936000000000
launch_time max_duration=1469 1628956936000000000
launch_time sum_duration=5038 1628956936000000000
launch_problems product_defects=1 1628956936000000000
launch_problems test_defects=1 1628956936000000000
launch_retries retries=0 1628956936000000000
launch_retries run=5 1628956936000000000
