launch_status failed=0 1628250638000000000
launch_status broken=1 1628250638000000000
launch_status passed=3 1628250638000000000
launch_status skipped=0 1628250638000000000
launch_status unknown=0 1628250638000000000
launch_time duration=8923 1628250638000000000
launch_time min_duration=4 1628250638000000000
launch_time max_duration=4347 1628250638000000000
launch_time sum_duration=4746 1628250638000000000
launch_problems test_defects=1 1628250638000000000
launch_retries retries=0 1628250638000000000
launch_retries run=4 1628250638000000000
