launch_status failed=1 1628884197000000000
launch_status broken=1 1628884197000000000
launch_status passed=1 1628884197000000000
launch_status skipped=0 1628884197000000000
launch_status unknown=0 1628884197000000000
launch_time duration=5296 1628884197000000000
launch_time min_duration=4 1628884197000000000
launch_time max_duration=1438 1628884197000000000
launch_time sum_duration=2819 1628884197000000000
launch_problems product_defects=1 1628884197000000000
launch_problems test_defects=1 1628884197000000000
launch_retries retries=0 1628884197000000000
launch_retries run=3 1628884197000000000
