launch_status failed=0 1628974443000000000
launch_status broken=1 1628974443000000000
launch_status passed=6 1628974443000000000
launch_status skipped=0 1628974443000000000
launch_status unknown=0 1628974443000000000
launch_time duration=25965 1628974443000000000
launch_time min_duration=6 1628974443000000000
launch_time max_duration=6917 1628974443000000000
launch_time sum_duration=18200 1628974443000000000
launch_problems test_defects=1 1628974443000000000
launch_retries retries=0 1628974443000000000
launch_retries run=7 1628974443000000000
