launch_status failed=0 1628958571000000000
launch_status broken=1 1628958571000000000
launch_status passed=4 1628958571000000000
launch_status skipped=0 1628958571000000000
launch_status unknown=0 1628958571000000000
launch_time duration=17248 1628958571000000000
launch_time min_duration=7 1628958571000000000
launch_time max_duration=4451 1628958571000000000
launch_time sum_duration=10101 1628958571000000000
launch_problems test_defects=1 1628958571000000000
launch_retries retries=0 1628958571000000000
launch_retries run=5 1628958571000000000
