launch_status failed=1 1628888662000000000
launch_status broken=0 1628888662000000000
launch_status passed=2 1628888662000000000
launch_status skipped=0 1628888662000000000
launch_status unknown=0 1628888662000000000
launch_time duration=6767 1628888662000000000
launch_time min_duration=5 1628888662000000000
launch_time max_duration=3144 1628888662000000000
launch_time sum_duration=4558 1628888662000000000
launch_problems product_defects=1 1628888662000000000
launch_retries retries=0 1628888662000000000
launch_retries run=3 1628888662000000000
