launch_status failed=0 1628976693000000000
launch_status broken=1 1628976693000000000
launch_status passed=8 1628976693000000000
launch_status skipped=0 1628976693000000000
launch_status unknown=0 1628976693000000000
launch_time duration=43036 1628976693000000000
launch_time min_duration=4 1628976693000000000
launch_time max_duration=7394 1628976693000000000
launch_time sum_duration=29875 1628976693000000000
launch_problems test_defects=1 1628976693000000000
launch_retries retries=0 1628976693000000000
launch_retries run=9 1628976693000000000
