launch_status failed=1 1628985071000000000
launch_status broken=0 1628985071000000000
launch_status passed=12 1628985071000000000
launch_status skipped=0 1628985071000000000
launch_status unknown=0 1628985071000000000
launch_time duration=82572 1628985071000000000
launch_time min_duration=5 1628985071000000000
launch_time max_duration=16573 1628985071000000000
launch_time sum_duration=63287 1628985071000000000
launch_problems product_defects=1 1628985071000000000
launch_retries retries=0 1628985071000000000
launch_retries run=13 1628985071000000000
