launch_status failed=0 1628973976000000000
launch_status broken=1 1628973976000000000
launch_status passed=6 1628973976000000000
launch_status skipped=0 1628973976000000000
launch_status unknown=0 1628973976000000000
launch_time duration=27350 1628973976000000000
launch_time min_duration=5 1628973976000000000
launch_time max_duration=6972 1628973976000000000
launch_time sum_duration=17361 1628973976000000000
launch_problems test_defects=1 1628973976000000000
launch_retries retries=0 1628973976000000000
launch_retries run=7 1628973976000000000
