launch_status failed=1 1628892328000000000
launch_status broken=1 1628892328000000000
launch_status passed=3 1628892328000000000
launch_status skipped=0 1628892328000000000
launch_status unknown=0 1628892328000000000
launch_time duration=12538 1628892328000000000
launch_time min_duration=5 1628892328000000000
launch_time max_duration=1577 1628892328000000000
launch_time sum_duration=5275 1628892328000000000
launch_problems product_defects=1 1628892328000000000
launch_problems test_defects=1 1628892328000000000
launch_retries retries=0 1628892328000000000
launch_retries run=5 1628892328000000000
