launch_status failed=1 1629660334000000000
launch_status broken=0 1629660334000000000
launch_status passed=12 1629660334000000000
launch_status skipped=0 1629660334000000000
launch_status unknown=0 1629660334000000000
launch_time duration=83994 1629660334000000000
launch_time min_duration=4 1629660334000000000
launch_time max_duration=16387 1629660334000000000
launch_time sum_duration=63140 1629660334000000000
launch_problems product_defects=1 1629660334000000000
launch_retries retries=0 1629660334000000000
launch_retries run=13 1629660334000000000
