launch_status failed=0 1628978905000000000
launch_status broken=1 1628978905000000000
launch_status passed=9 1628978905000000000
launch_status skipped=0 1628978905000000000
launch_status unknown=0 1628978905000000000
launch_time duration=42483 1628978905000000000
launch_time min_duration=5 1628978905000000000
launch_time max_duration=7519 1628978905000000000
launch_time sum_duration=31751 1628978905000000000
launch_problems test_defects=1 1628978905000000000
launch_retries retries=0 1628978905000000000
launch_retries run=10 1628978905000000000
