launch_status failed=0 1628959787000000000
launch_status broken=1 1628959787000000000
launch_status passed=4 1628959787000000000
launch_status skipped=0 1628959787000000000
launch_status unknown=0 1628959787000000000
launch_time duration=15109 1628959787000000000
launch_time min_duration=4 1628959787000000000
launch_time max_duration=4323 1628959787000000000
launch_time sum_duration=9480 1628959787000000000
launch_problems test_defects=1 1628959787000000000
launch_retries retries=0 1628959787000000000
launch_retries run=5 1628959787000000000
