launch_status failed=1 1628883716000000000
launch_status broken=1 1628883716000000000
launch_status passed=1 1628883716000000000
launch_status skipped=0 1628883716000000000
launch_status unknown=0 1628883716000000000
launch_time duration=4809 1628883716000000000
launch_time min_duration=0 1628883716000000000
launch_time max_duration=1564 1628883716000000000
launch_time sum_duration=1571 1628883716000000000
launch_problems product_defects=1 1628883716000000000
launch_problems test_defects=1 1628883716000000000
launch_retries retries=0 1628883716000000000
launch_retries run=3 1628883716000000000
