launch_status failed=0 1628991131000000000
launch_status broken=1 1628991131000000000
launch_status passed=12 1628991131000000000
launch_status skipped=0 1628991131000000000
launch_status unknown=0 1628991131000000000
launch_time duration=82564 1628991131000000000
launch_time min_duration=6 1628991131000000000
launch_time max_duration=16083 1628991131000000000
launch_time sum_duration=62706 1628991131000000000
launch_problems test_defects=1 1628991131000000000
launch_retries retries=0 1628991131000000000
launch_retries run=13 1628991131000000000
